.eb-showcases {
    background: #fff;
    margin: 0 0 50px;
    border: 1px solid @eb-showcases-border;
    line-height: 20px;
    border-radius: @eb-showcases-border-radius;
    overflow: hidden;
    position: relative;

    .carousel-inner {
        overflow: hidden;
        width: 100%;
        position: relative;
    }
    .carousel-inner > .item {
        display: none;
        position: relative;
        -webkit-transition: .6s ease-in-out left;
        -moz-transition: .6s ease-in-out left;
        -o-transition: .6s ease-in-out left;
        transition: .6s ease-in-out left;
    }
    .carousel-inner > .active,
    .carousel-inner > .next,
    .carousel-inner > .prev {
        display: block;
    }
    .carousel-inner > .active {
        left: 0;
    }
    .carousel-inner > .next,
    .carousel-inner > .prev {
        position: absolute;
        top: 0;
        width: 100%;
    }
    .carousel-inner > .next {
        left: 100%;
    }
    .carousel-inner > .prev {
        left: -100%;
    }
    .carousel-inner > .next.left,
    .carousel-inner > .prev.right {
        left: 0;
    }
    .carousel-inner > .active.left {
        left: -100%;
    }
    .carousel-inner > .active.right {
        left: 100%;
    }
}

.eb-showcase {
    height: 310px;
    overflow: hidden;
    padding: @eb-showcases-spacing;
    display: table;
    width: 100%;

    .eb-post-more {
        margin-top: 15px;
    }

    > .col-cell {
        vertical-align: top;
    }
}

.eb-showcase-thumbs {
    padding: 0 @eb-showcases-spacing 0 0;
}

.eb-showcase-thumb {
    border-radius: 2px;
    background-size: cover;
    background-position: center;
    display: inline-block;
    float: left;
    width: 280px;
    position: relative;
    padding-bottom: 100%;

    &.is-empty {
        background-image: url(@eb-showcase-thumb-placeholder-bg-path);
        background-color: @eb-showcase-thumb-placeholder-bg;
    }
}

.eb-showcase-content {
    position: relative;
    vertical-align: top;
}

.eb-showcase-category {
    line-height: 1.25;
    margin: 0 0 10px;
}

.eb-showcase-title {
    font-size: 18px;
    margin: 0 0 10px;
    line-height: 22px;
    height: 22px;
    overflow: hidden;
    // .text-overflow();

    a {
        color: inherit;
    }
}

.eb-showcase-publish {
    line-height: 15px;
    margin-bottom: 15px;
    // position: absolute;
    // left: 0;
    // bottom: 0;

    a {
        color: inherit;
        font-weight: bold;
    }

    .col-cell + .col-cell {
        padding-left: 10px;
    }
}

.eb-showcase-article {
    border-top: 1px solid #ddd;
    margin: 15px 0 0;
    padding: 15px 0 0;
    word-break: break-word;
}

.eb-showcase-control {
    position: absolute;
    right: @eb-showcases-spacing / 2;
    top: @eb-showcases-spacing / 2;

    > .btn {
        border-radius: 0;

        &:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        &:last-child {
            border-radius: 0;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}

.eb-showcase-indicators {
    position: absolute;
    width: 100%;
    bottom: -30px;
    left: 0;
    font-size: 0;
    right: auto;
    top: auto;

    > li,
    > li.active {
        display: inline-block;
        height: 4px;
        width: 30px;
        background: @eb-showcase-indicators-background;
        margin: 20px 5px 0;
        border-radius: 0;
        cursor: pointer;
        position: static;
    }

    > li.active {
        background: @brand-danger;
    }
}


// Responsive
// ----------------
// .eb-featured {
//     &.w320 {
//         .eb-showcase-thumb {
//             display: none;
//         }
//         .eb-showcase-title {
//             margin-top: 30px;
//         }
//         .eb-showcase-control {
//             top: 8px;
//             .btn {
//                 padding: 10px 18px;
//             }
//         }
//     }
// }

&.w480 {
    .eb-showcase-thumbs,
    .eb-showcase-content {
        width: auto;
        display: block;
        padding: 0;
        overflow: hidden;
    }

    .eb-showcase-thumbs {
        margin: 25px 0 15px;
    }

    .eb-showcase-thumb {
        width: 100%;
        padding-bottom: 50%;
    }
}
