&.eb-composer-frame {
	&.is-legacy {

		.eb-composer-page-header {
			padding-bottom: @eb-composer-gutter;
		}

		.eb-composer-page-body {
			.clearfix();
		}
	}
}

// Joomla 2.5, creates height.
#editor-xtd-button, .toggle-editor {
	float: left;
}

#editor-xtd-buttons,
#editor-xtd-buttons + div {
	.btn {
		color: #555 !important;
		border-radius: 3px !important;
		font-weight: bold !important;
		border-color: #ccc !important;
		background: #fff !important;

		&:hover {
			background: #f5f5f5 !important;
			border-color: #bbb !important;
		}

		[class^="icon-"],
		[class*=" icon-"] {
			.opacity(.5) !important;
			margin-right: 3px;
		}
	}
}
